# 2018Robot

./: .gitignore  build.gradle  robot.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/Robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/Robot/commands/: AutonomousCommand.java  Drive.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/Robot/subsystems/: DriveControl.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/: AutonomousCommand.java  Drive.java  ElevatorLift.java  FigureEight.java  ManipulatorOpen.java  MotionProfile.java  Turn.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/Arm/: ArmLower.java  ArmRaise.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/Elevator/: ElevatorLift.java  ElevatorLower.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/arm/: ArmDrive.java  ArmLower.java  ArmRaise.java  ManipulatorClose.java  ManipulatorOpen.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/auto/: AutonomousCommand.java  Straight.java  Turn.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/drive/: ArcadeDrive.java  ArcadedPID.java  AssistedDrive.java  CurvatureDrive.java  RampedArcade.java  TankDrive.java  VelocityTank.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/elevator/: ElevatorDisableRatchet.java  ElevatorDrive.java  ElevatorEnableRatchet.java  ElevatorLift.java  ElevatorLiftAuto.java  ElevatorLower.java  ElevatorLowerAuto.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/commands/motion/: Constants.java  GeneratedMotionProfile.java  MotionProfileExample.java  Robot2.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/subsystem/: Arm.java  DriveControl.java  Elevator.java  Manipulator.java  Ratchet.java  Vision.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/trajectories/: FigureEight.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/utils/: AutonomousDecoder.java  GetTimes.java  PIDUtil.java  SpeedPID.java  TalonSRX_PID_Controller.java
src/main/java/org/techvalleyhigh/frc5881/powerup/robot/utils/trajectories/: Autonomous.java  CustomFigureEight.java  FigureEight.java  GetTimes.java  JaciToTalon.java  (+8 more)
src/main/java/org/techvalleyhigh/powerup/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/techvalleyhigh/powerup/robot/commands/: AutonomousCommand.java  Drive.java
src/main/java/org/techvalleyhigh/powerup/robot/subsystem/: DriveControl.java
src/main/resources/: auto_0.csv  auto_1.csv  auto_10.csv  auto_100.csv  auto_101.csv  auto_11.csv  auto_12.csv  auto_13.csv  auto_14.csv  auto_15.csv  auto_16.csv  auto_2.csv  auto_20.csv  auto_21.csv  auto_22.csv  auto_23.csv  auto_24.csv  auto_25.csv  auto_26.csv  auto_27.csv  auto_28.csv  auto_29.csv  auto_3.csv  auto_4.csv  auto_5.csv  auto_6.csv
src/test/java/org/techvalleyhigh/frc5881/powerup/robot/test/: StoredAuto.java  Times.java
(+40 files in other folders)
